#mysql#
username=root
password=123456yum
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://112.74.100.161:3306/jfinal?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
devMode =true 

#ftp服务器#
ftp.host=127.0.0.1
ftp.port=21
ftp.username=mini
ftp.password=6278737


微信测试
weixin.token=wawi
weixin.appId=wx6e3a98afc8d7c992
weixin.AppSecret=d4624c36b6795d1d99dcf0547af5443d