<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
*{margin:0;}
a{ text-decoration:none;color:black;}
img{border:none;}
.header{ width:100%; background-color:#a9d8ff; padding-top:6px;padding-bottom:6px;}
div h1{ font-size:24px; display:block;margin-left:2%}
.img_box1{background-color:#e5e5e5;width:100%; border-bottom:1px solid black;;padding:5px 0}
.img_box1 img{display:block; float:left;padding-left:2%;}
.wenzi_box{ float:left;padding-left:10%;padding-top:2%;}
.clearfix{clear:both;}
.jieda_box{width:100%; background-color:#e5e5e5;}
.jieda{ width:96%;border-bottom:solid 1px;margin:auto;padding:2% 0}
.floatleft{ float:left;}
.jieda p{ padding-left:2%;}
.jieda a{padding-left:8%}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>

<title>名师详情</title>
</head>

<body>
<div class="header">
	<h1>张老师</h1>
</div>
<div style="display: -webkit-box;width: 100%;-webkit-box-align:center; margin:5px 0 ;background:#eee;">
	<img src="laoshi4.jpg" style="margin-right: 10px;"/>
	<div style="-webkit-box-flex: 1; width:0%;">
		<div>张三</div>
		<div>&nbsp;&nbsp;特级数学教师，连续多年担任毕业班的教学工作，对应考辅导有丰富的经验.</div>
	</div>
</div>
 <div class="jieda_box">
	<div class="jieda">
    	<p class="floatleft"  onclick="location.href='http://mp.weixin.qq.com/s?__biz=MzA4NzI0NDEwOA==&mid=402154392&idx=8&sn=1c33e4fd71b838586c60f6d555d8a4ea&3rd=MzA3MDU4NTYzMw==&scene=6#rd'">三角函数详解答</p>
        <a href="" class="floatleft">2015-12-21</a>
        <div class="clearfix"></div>
    </div>
</div>
<div class="jieda_box">
	<div class="jieda"  onclick="location.href='http://mp.weixin.qq.com/s?__biz=MjM5NTQ4MjM4MA==&mid=402071331&idx=3&sn=54270e2ba02e640b27fee4fb7952261b&3rd=MzA3MDU4NTYzMw==&scene=6#rd'">
    	<p class="floatleft">中考物理光的反射知识点总结</p>
        <a href="" class="floatleft">2015-12-21</a>
        <div class="clearfix"></div>
    </div>
</div>
<div class="jieda_box">
	<div class="jieda"  onclick="location.href='http://mp.weixin.qq.com/s?__biz=MzAwMjM1MzMzOA==&mid=401329808&idx=5&sn=61052f94b775b8bcbbecda5072a13854&3rd=MzA3MDU4NTYzMw==&scene=6#rd'">
    	<p class="floatleft">初中语文文言文知识点归纳</p>
        <a href="" class="floatleft">2015-12-21</a>
        <div class="clearfix"></div>
    </div>
</div>
<div class="jieda_box">
	<div class="jieda" onclick="location.href='http://mp.weixin.qq.com/s?__biz=MjM5OTU2NDAzNA==&mid=404107369&idx=3&sn=aa64e146e953e594dc92f4322fb780b9&3rd=MzA3MDU4NTYzMw==&scene=6#rd'">
    	<p class="floatleft">无用方为大用, 请慢陪成长</p>
        <a href="" class="floatleft">2015-12-21</a>
        <div class="clearfix"></div>
    </div>
</div>
<div class="jieda_box">
<div class="jieda" onclick="location.href='http://mp.weixin.qq.com/s?__biz=MzA4OTU2Mjk5OA==&mid=401348298&idx=2&sn=1f7da39327db6a8c9a1a874151466a77&3rd=MzA3MDU4NTYzMw==&scene=6#rd'">
    	<p class="floatleft">中学的重点不在成绩，在于阅读</p>
        <a href="#" class="floatleft">2015-12-21</a>
        <div class="clearfix"></div>
    </div>
</div>

</body>
</html>
