<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
*{margin:0;}
a{ text-decoration:none;color:black;}
img{border:none;}
.header{ width:100%; background-color:#a9d8ff; padding-top:6px;padding-bottom:6px;}
div h1{ font-size:24px; display:block;margin-left:4%}
.sousuo_box{ width:100%; background-color:#e5e5e5;padding:1% 0;border-bottom:1px solid black}
.clearfix{clear:both;}
.jieda_box{width:100%; background-color:#e5e5e5;}
.jieda{ width:96%;border-bottom:solid 1px;margin:auto;padding:2% 0}
.floatleft{ float:left;}
.jieda p{ padding-left:2%;}
.jieda a{padding-left:8%}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>

<title>往期回顾</title>
</head>

<body>
<div class="header">
	<h1>往期回顾</h1>
</div>
<!--
<div class="sousuo_box"display:-webkit-box;>
	<select name="ff" style="margin-left:4%">
    <option>物理</option>
    <option>化学</option>
    <option>数学</option>
    </select>
    <input style="margin-left:5%;" />
    <input name="sousuo " type="button" value="搜索" style="margin-left:8%"/>
</div>
-->

<div style="background-color:#e5e5e5;">
	<div style="width:96%;display:-webkit-box;margin:4px auto;">
		<select name="ff" style="margin-right:5px;">
			<option>物理</option>
			<option>化学</option>
			<option>数学</option>
		</select>
		<div style="width:0%;-webkit-box-flex:1;background:red;"></div>
		<div style="margin-left:5px;"><input type="button" value="搜索"/></div>
	</div>
</div>
 <div class="jieda_box">
	<div class="jieda">
    	<p class="floatleft"  onclick="location.href='http://mp.weixin.qq.com/s?__biz=MzA4NzI0NDEwOA==&mid=402154392&idx=8&sn=1c33e4fd71b838586c60f6d555d8a4ea&3rd=MzA3MDU4NTYzMw==&scene=6#rd'">三角函数详解答</p>
        <a href="" class="floatleft">2015-12-21</a>
        <div class="clearfix"></div>
    </div>
</div>
<div class="jieda_box">
	<div class="jieda"  onclick="location.href='http://mp.weixin.qq.com/s?__biz=MjM5NTQ4MjM4MA==&mid=402071331&idx=3&sn=54270e2ba02e640b27fee4fb7952261b&3rd=MzA3MDU4NTYzMw==&scene=6#rd'">
    	<p class="floatleft">中考物理光的反射知识点总结</p>
        <a href="" class="floatleft">2015-12-21</a>
        <div class="clearfix"></div>
    </div>
</div>
<div class="jieda_box">
	<div class="jieda"  onclick="location.href='http://mp.weixin.qq.com/s?__biz=MzAwMjM1MzMzOA==&mid=401329808&idx=5&sn=61052f94b775b8bcbbecda5072a13854&3rd=MzA3MDU4NTYzMw==&scene=6#rd'">
    	<p class="floatleft">初中语文文言文知识点归纳</p>
        <a href="" class="floatleft">2015-12-21</a>
        <div class="clearfix"></div>
    </div>
</div>
<div class="jieda_box">
	<div class="jieda" onclick="location.href='http://mp.weixin.qq.com/s?__biz=MjM5OTU2NDAzNA==&mid=404107369&idx=3&sn=aa64e146e953e594dc92f4322fb780b9&3rd=MzA3MDU4NTYzMw==&scene=6#rd'">
    	<p class="floatleft">无用方为大用, 请慢陪成长</p>
        <a href="" class="floatleft">2015-12-21</a>
        <div class="clearfix"></div>
    </div>
</div>
<div class="jieda_box">
<div class="jieda" onclick="location.href='http://mp.weixin.qq.com/s?__biz=MzA4OTU2Mjk5OA==&mid=401348298&idx=2&sn=1f7da39327db6a8c9a1a874151466a77&3rd=MzA3MDU4NTYzMw==&scene=6#rd'">
    	<p class="floatleft">中学的重点不在成绩，在于阅读</p>
        <a href="#" class="floatleft">2015-12-21</a>
        <div class="clearfix"></div>
    </div>
</div>
</body>
</html>
